LOG in xrCreateInstance: Instance created
	createInfo->applicationInfo.applicationName: xr2x4
	createInfo->applicationInfo.applicationVersion: 1
	createInfo->applicationInfo.engineName: none
	createInfo->applicationInfo.engineVersion: 0
	createInfo->applicationInfo.apiVersion: 1.0.60
	appinfo.detected.engine.name: (null)
	appinfo.detected.engine.version: 0.0.0
	quirks.disable_vulkan_format_depth: false
	quirks.disable_vulkan_format_depth_stencil: false
	quirks.no_validation_error_in_create_ref_space: true
	quirks.skip_end_session: false
	quirks.parallel_views: false
	quirks.no_texture_source_alpha: false
	quirks.ignore_invalid_swapchain_usage_bits: false

LOG in xrGetSystem: Selected devices
	Head: 'WiVRn HMD'
	Eyes: '<none>'
	Left: 'WiVRn left controller'
	Right: 'WiVRn right controller'
	Gamepad: '<none>'
	Hand-Tracking Left (unobstructed): 'WiVRn left controller'
	Hand-Tracking Right (unobstructed): 'WiVRn right controller'
	Hand-Tracking Left (conforming): '<none>'
	Hand-Tracking Right (conforming): '<none>'
HMD: Meta Quest 3 on WiVRn
Waiting for session...
Session running. Streaming to 127.0.0.1:4242 at 120 Hz. Enter = recenter, Ctrl-C = quit.
recentered
